sw_volume: 54
audio_device_state:1:MPD Pulse Output
audio_device_state:1:my_fifo
state: pause
current: 9
time: 209.90200000000002
random: 0
repeat: 1
single: 0
consume: 1
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P30 30.你离去的原因（That‘s Why You Go Away） - Michael Learns To Rock.mp4
1:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P31 31.天下一家（We Are The World）-迈克尔·杰克逊.mp4
2:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P32 32.你离开的那天（The day  you went  away）-M2M.mp4
3:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P33 33.麻烦是朋友（Trouble Is A Friend）-Lenka.mp4
4:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P34 34.柠檬树（Lemon Tree）-Fool’s Garden.mp4
5:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P35 35.不羁音符（Free Loop）-Daniel Powter.mp4
6:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P1 01. 我是不是该安静的走开-郭富城.mp4
7:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P10 10. 一生何求-陈百强.mp4
8:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P11 11. 至少还有你-林忆莲.mp4
9:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P14 14. 梦醒时分-陈淑桦.mp4
10:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P15 15. 星语心愿-张柏芝.mp4
11:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P16 16. 为爱痴狂-刘若英.mp4
12:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P17 17. 爱情的故事-方季惟.mp4
13:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P18 18. 心太软-任贤齐.mp4
14:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P19 19. 只愿一生爱一人-张学友.mp4
15:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P2 02. 吻别-张学友.mp4
16:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P20 20. 痴心的废墟-谭咏麟.mp4
17:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P21 21. 富士山下-陈奕迅.mp4
18:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P22 22. 留下了心事-邝美云.mp4
19:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P23 23. 明天你是否依然爱我-童安格.mp4
20:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P24 24. 欠你的情欠你的意-梁雁翎.mp4
21:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P25 25. 情感的禁区-刘德华.mp4
22:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P26 26. 天下有情人-周华健&齐豫.mp4
23:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P27 27. 为情所困-梁朝伟.mp4
24:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P28 28. 一生爱你千百回-梅艳芳.mp4
25:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P29 29. 一生不变-李克勤.mp4
26:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P3 03. 今夜你会不会来-黎明.mp4
27:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P30 30. 一生所爱-卢冠廷&莫文蔚.mp4
28:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P4 04. 用心良苦-张宇.mp4
29:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P5 05. 爱就一个字-张信哲.mp4
30:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P6 06. 我可以抱你吗-张惠妹.mp4
31:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P7 07. 断桥残雪-许嵩.mp4
32:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P8 08. 风继续吹-张国荣.mp4
33:【无损音质】经典情歌：心跳的旋律 那些年，我们一起追过的经典情歌 P9 09. 好久不见-陈奕迅.mp4
34:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P1 01.我心永恒（My Heart Will Go On）-席琳·迪翁.mp4
35:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P10 10.阳光下的季节（Seasons In The Sun）-Westlife.mp4
36:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P11 11.与你重逢之时（See You Again）-Wiz Khalifa、Charlie Puth.mp4
37:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P12 12.卡萨布兰卡（Casablanca）-贝蒂·希金斯.mp4
38:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P13 13.加州南部不下雨（It Never Rains In Southern California).mp4
39:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P14 14.远离家乡（Far Away From Home)-Groove Coverage.mp4
40:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P15 15.五百英里（Five Hundred Miles).mp4
41:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P16 16.乡村路带我回家（Take Me Home, Country Roads）-John Denver.mp4
42:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P17 17.我的爱（My Love）-西城男孩.mp4
43:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P18 18.雨的旋律（Rhythm Of The Rain）-The Cascades.mp4
44:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P19 19.嘿，朱迪（Hey,Jude）-披头士.mp4
45:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P2 02.加州旅馆（Hotel California）-老鹰乐队.mp4
46:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P20 20.月光阴影（Moonlight Shadow）-Dana Winner.mp4
47:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P21 21.避开他（Beat It）-Michael Jackson.mp4
48:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P22 22.巴比伦河(Rivers Of Babylon ) - Boney M..mp4
49:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P23 23.雨中的阳光（Sunshine In The Rain）-BWO（空壳乐队）.mp4
50:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P24 24.因为你（Because Of You)-Kelly Clarkson.mp4
51:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P25 25.无心快语(Careless Whisper).mp4
52:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P26 26.说你说我（Say You Say Me）-莱昂纳尔·里奇.mp4
53:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P27 27.让我靠近你的心（Take Me To Your Heart）-迈克学摇滚.mp4
54:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P28 28.因为我爱你（Because I Love You）-杜希金斯·史蒂文斯.mp4
55:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P29 29.轻装前行（Traveling Light）-Joel Hanson、Sara Grove.mp4
56:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P3 03.此情可待（Right Here Waiting）-Richard Marx.mp4
57:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P30 30.你离去的原因（That‘s Why You Go Away） - Michael Learns To Rock.mp4
58:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P31 31.天下一家（We Are The World）-迈克尔·杰克逊.mp4
59:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P32 32.你离开的那天（The day  you went  away）-M2M.mp4
60:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P33 33.麻烦是朋友（Trouble Is A Friend）-Lenka.mp4
61:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P34 34.柠檬树（Lemon Tree）-Fool’s Garden.mp4
62:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P35 35.不羁音符（Free Loop）-Daniel Powter.mp4
63:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P36 36.美丽的你（You are beautiful)-詹姆斯·布朗特.mp4
64:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P37 37.布列瑟农 (Bressanone) - 马修·连恩.mp4
65:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P38 38.诺言难许（Promise Don’t Come Easy）-Caron Nightingale.mp4
66:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P39 39.雨中的笑声（Laughter In The Rain）-TNeil Sedaka.mp4
67:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P4 04.昨日重现（Yesterday Once More)-卡朋特.mp4
68:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P40 40.爱情故事（Love Story）-Taylor Swift.mp4
69:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P41 41.你并不孤单（You Are Not Alone）-Michael Jackson.mp4
70:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P42 42.你鼓舞了我（You Raise Me Up）-西城男孩.mp4
71:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P43 43.只要你爱我（As Long As You Love Me）-后街男孩.mp4
72:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P44 44.青涩（Yellow）-Coldplay.mp4
73:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P45 45.燃烧（Burning）-Maria Arredondo.mp4
74:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P46 46.航行（Sailing）-Rod Stewar.mp4
75:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P47 47.依偎着我哭泣(Cry On My Shoulder)-Deutschland sucht den Superstar.mp4
76:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P48 48.寂静之声（The Sound of Silence）-保罗·西蒙.mp4
77:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P49 49.友谊天长地久(Auld Lang Syne).mp4
78:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P5 05.此情不渝（Nothing’s Gonna Change My Love For You）-George Benson.mp4
79:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P50 50.告别时刻(Time To Say Goodbye)莎拉布莱曼.mp4
80:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P6 06.带走我的呼吸（Take My Breath Away）- Berlin.mp4
81:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P7 07.大大世界（Big Big World）-Emilia Rydberg.mp4
82:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P8 08.斯卡布罗集市(Scarborough Fair)-莎拉布莱曼.mp4
83:【时长3小时】世界上最好听的50首经典英文歌曲合集，一生必听的50首英文歌曲！ P9 09.爱你在心口难开（More than I can say）-Leo Sayer.mp4
84:anthem0.mp3
playlist_end
