sw_volume: 54
audio_device_state:1:MPD Pulse Output
audio_device_state:1:my_fifo
state: pause
current: 8
time: 274.197
random: 0
repeat: 1
single: 0
consume: 1
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P99 099. 愿望 - 胡彦斌.mp4
1:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P1 001. 我们的爱 - F.I.R.飞儿乐团.mp4
2:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P10 010. 知足 - 五月天.mp4
3:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P108 108. 日不落 - 蔡依林.mp4
4:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P115 115. 猜不透 - 丁当.mp4
5:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P116 116. 你不是真正的快乐 - 五月天.mp4
6:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P127 127. 清明雨上 - 许嵩.mp4
7:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P128 128. 偏爱 - 张芸京.mp4
8:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P135 135. 这，就是爱 - 张杰.mp4
9:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P136 136. 需要人陪 - 王力宏.mp4
10:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P137 137. 你不知道的事 - 王力宏.mp4
11:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P138 138. 她说 - 林俊杰.mp4
12:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P139 139. 心墙 - 林俊杰.mp4
13:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P14 014. 离歌 - 信乐团.mp4
14:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P140 140. 星月神话 - 金莎.mp4
15:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P15 015. 唯一 - 王力宏.mp4
16:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P16 016. 遇见 - 孙燕姿.mp4
17:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P17 017. 小薇 - 黄品源.mp4
18:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P18 018. 倔强 - 五月天.mp4
19:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P19 019. 奔跑 - 黄征、羽·泉.mp4
20:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P2 002. 夜曲 - 周杰伦.mp4
21:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P20 020. Super Star - S.H.E.mp4
22:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P21 021. 十年 - 陈奕迅.mp4
23:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P22 022. 暗香 (Live) - 沙宝亮.mp4
24:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P23 023. 挥着翅膀的女孩 - 容祖儿.mp4
25:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P24 024. 下一站天后 - Twins.mp4
26:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P25 025. 老鼠爱大米 - 王启文.mp4
27:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P26 026. 遗失的美好 (Live) - 张韶涵.mp4
28:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P27 027. 春泥 - 庾澄庆.mp4
29:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P28 028. 七月七日晴 - 许慧欣.mp4
30:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P29 029. 青春纪念册 - 可米小子.mp4
31:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P3 003. 江南 - 林俊杰.mp4
32:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P30 030. 在他乡 - 水木年华.mp4
33:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P31 031. 爱的主打歌 - 萧亚轩.mp4
34:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P32 032. 他一定很爱你 - 阿杜.mp4
35:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P33 033. 让我一次爱个够 - 庾澄庆.mp4
36:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P34 034. 街角的祝福 - 戴佩妮.mp4
37:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P35 035. 龙的传人 - 王力宏.mp4
38:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P36 036. 盛夏的果实 - 莫文蔚.mp4
39:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P37 037. 相爱很难 - 张学友、梅艳芳.mp4
40:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P38 038. 他和她的故事 - 萧亚轩.mp4
41:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P39 039. 天黑 - 阿杜.mp4
42:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P4 004. 宁夏 - 梁静茹.mp4
43:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P40 040. 开始懂了 - 孙燕姿.mp4
44:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P41 041. 流星雨 - F4.mp4
45:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P42 042. 忘忧草 - 周华健.mp4
46:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P43 043. 花火 - 梁咏琪.mp4
47:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P44 044. 成全 - 刘若英.mp4
48:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P45 045. 好想好想 - 古巨基.mp4
49:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P46 046. 有没有一首歌会让你想起我 - 周华健.mp4
50:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P47 047. 情非得已 - 庾澄庆.mp4
51:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P48 048. 如果这都不算爱 - 张学友.mp4
52:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P49 049. 我真的受伤了 - 张学友.mp4
53:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P5 005. 黄昏 - 周传雄.mp4
54:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P50 050. 终身美丽 - 郑秀文.mp4
55:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P51 051. 一生有你 - 水木年华.mp4
56:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P52 052. 刀马旦 - 李玟、周杰伦.mp4
57:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P53 053. 至少还有你 - 林忆莲.mp4
58:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P54 054. K歌之王 - 陈奕迅.mp4
59:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P55 055. 笑忘书 - 王菲.mp4
60:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P56 056. 温柔 - 五月天.mp4
61:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P57 057. 后来 - 刘若英.mp4
62:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P58 058. 星语心愿 - 张柏芝.mp4
63:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P59 059. 勇气 - 梁静茹.mp4
64:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P6 006. 断点 - 张敬轩.mp4
65:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P60 060. 天黑黑 - 孙燕姿.mp4
66:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P61 061. 爱你不是两三天 - 梁静茹.mp4
67:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P62 062. 野百合也有春天 - 张蔷.mp4
68:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P63 063. 爱如潮水 - 张信哲.mp4
69:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P64 064. 一千年以后 - 林俊杰.mp4
70:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P65 065. 美丽的神话Ⅰ - 成龙、金喜善.mp4
71:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P66 066. 寂寞沙洲冷 (Live) - 周传雄.mp4
72:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P67 067. 不得不爱 - 潘玮柏、弦子.mp4
73:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P68 068. 睫毛弯弯 - 王心凌.mp4
74:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P69 069. 就是爱你 - 陶喆.mp4
75:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P7 007. 倒带 - 蔡依林.mp4
76:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P70 070. 千年之恋 - F.I.R..mp4
77:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P71 071. 天路 - 韩红.mp4
78:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P72 072. 大城小爱 - 王力宏.mp4
79:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P73 073. 怒放的生命 (Live) - 汪峰.mp4
80:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P74 074. 可惜不是你 - 梁静茹.mp4
81:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P75 075. 酸酸甜甜就是我 - 张含韵.mp4
82:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P76 076. 浮夸 - 陈奕迅.mp4
83:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P77 077. 莫斯科没有眼泪 - Twins.mp4
84:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P78 078. 被风吹过的夏天 - 林俊杰、金莎.mp4
85:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P79 079. 香水有毒 - 胡杨林.mp4
86:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P8 008. 曹操 - 林俊杰.mp4
87:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P80 080. 笔记 - 周笔畅.mp4
88:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P81 081. 黄种人 - 谢霆锋.mp4
89:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P82 082. 不怕不怕 - 郭美美.mp4
90:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P83 083. 想唱就唱 - 张含韵.mp4
91:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P84 084. 狼爱上羊 - 汤潮.mp4
92:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P85 085. 那一夜 - 谢军.mp4
93:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P86 086. 暧昧 - 杨丞琳.mp4
94:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P87 087. 无赖 - 郑中基.mp4
95:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P88 088. 你是我的玫瑰花 - 庞龙.mp4
96:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P89 089. 只对你有感觉 - 飞轮海、田馥甄.mp4
97:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P9 009. 童话 - 光良.mp4
98:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P90 090. 三国恋 - Tank.mp4
99:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P91 091. 舞娘 - 蔡依林.mp4
100:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P92 092. 紫藤花 - S.H.E.mp4
101:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P93 093. 富士山下 - 陈奕迅.mp4
102:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P94 094. 今天你要嫁给我 - 蔡依林、陶喆.mp4
103:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P95 095. 彩虹的微笑 - 王心凌.mp4
104:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P96 096. 如果没有你 - 莫文蔚.mp4
105:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P97 097. 我要快乐 - 张惠妹.mp4
106:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P98 098. 表白 - 萧亚轩.mp4
107:【神仙打架】华语乐坛神仙打架140首！经典时代经典歌曲！8090的青春时代。 P99 099. 愿望 - 胡彦斌.mp4
playlist_end
